{

  "manifest_version": 0.1,
  "name": "Google Account Redirector",
  "version": "0.1",

  "content_scripts": [
    {
      "matches": ["*://*.google.com/*"],
      "js": [""]
    }
  ],
    "permissions": ["*://*.google.com/*", "tabs"],
    

}
